import streamlit as st
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from wordcloud import WordCloud

# --------------------------
# 1ï¸âƒ£ Load the CSV
# --------------------------
@st.cache_data
def load_data():
    return pd.read_csv("germany_data_jobs_clean.csv")

df = load_data()

# --------------------------
# 2ï¸âƒ£ Sidebar Filters
# --------------------------
st.sidebar.header("Filter Jobs")

keyword = st.sidebar.text_input("Search by keyword (title/description)")

company_filter = st.sidebar.multiselect(
    "Company", sorted(df["company"].unique())
)

city_filter = st.sidebar.multiselect(
    "City", sorted(df["location"].unique())
)

salary_min = st.sidebar.slider(
    "Minimum salary (â‚¬)",
    0,
    int(df["salary_avg"].max()),
    0
)

# --------------------------
# 3ï¸âƒ£ Apply Filters
# --------------------------
filtered = df.copy()

if keyword:
    filtered = filtered[
        filtered["title"].str.contains(keyword, case=False) |
        filtered["description"].str.contains(keyword, case=False)
    ]

if company_filter:
    filtered = filtered[filtered["company"].isin(company_filter)]

if city_filter:
    filtered = filtered[filtered["location"].isin(city_filter)]

filtered = filtered[filtered["salary_avg"] >= salary_min]

# --------------------------
# 4ï¸âƒ£ Main Page
# --------------------------
st.title("ðŸ‡©ðŸ‡ª Germany Data Jobs Dashboard")
st.write(f"### Showing {len(filtered)} jobs")
st.write("Click 'Apply Now' to open the job link.")

# Display job listings
for i, row in filtered.iterrows():
    st.subheader(row["title"])
    st.write(f"**Company:** {row['company']}")
    st.write(f"**Location:** {row['location']}")
    st.write(f"**Salary:** {row['salary_min']} - {row['salary_max']} â‚¬")
    st.write(row["description"][:300] + "...")
    st.markdown(f"[ðŸ”— Apply Now]({row['apply_link']})", unsafe_allow_html=True)
    st.divider()

# --------------------------
# 5ï¸âƒ£ Visualizations
# --------------------------
st.header("ðŸ“Š Job Market Analytics")

# Salary Distribution
fig, ax = plt.subplots(figsize=(8,4))
sns.histplot(df[df["salary_avg"]>0]["salary_avg"], kde=True, bins=30, ax=ax)
ax.set_title("Salary Distribution")
st.pyplot(fig)

# Top Cities
st.subheader("Top Cities")
st.bar_chart(df["location"].value_counts().head(10))

# Top Companies
st.subheader("Top Companies Hiring")
st.bar_chart(df["company"].value_counts().head(10))

# Skill WordCloud
st.subheader("Most Frequent Skills")
text = " ".join(df["description"])
wc = WordCloud(width=600, height=300, background_color="white").generate(text)
st.image(wc.to_array())